<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">5dp</dimen>
    <dimen name="activity_vertical_margin">5dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="sticky_item_horizontalSpacing">2dp</dimen>


    <!-- MATERIAL MESSAGES -->
    <dimen name="dialog_max_icon_size">35dp</dimen>

    <!-- TEXT -->
    <dimen name="TextBig">14sp</dimen>
    <dimen name="TextSmall">12sp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="perfil_image_size">64dp</dimen>
</resources>
