<?xml version="1.0" encoding="UTF-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background">
        <shape>
            <corners
                android:radius="15dip" />
            <gradient
                android:startColor="#303F9F"
                android:centerColor="#4b59b6"
                android:centerY="0.50"
                android:endColor="#303F9F"
                android:angle="270" />
        </shape>
    </item>
    <item
        android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners
                    android:radius="15dip" />
                <gradient
                    android:startColor="#f7a30a"
                    android:endColor="#f7a30a"
                    android:angle="90" />
            </shape>
        </clip>
    </item>
    <item
        android:id="@android:id/progress">
        <clip>
            <shape>
                <corners
                    android:radius="15dip" />
                <gradient
                    android:startColor="#f7a30a"
                    android:endColor="#f7a30a"
                    android:angle="90" />
            </shape>
        </clip>
    </item>
</layer-list>