<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-9.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-9.0.0.aar/b46a47c77d275304022786fe55c4fe95/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-9.0.0.aar/b46a47c77d275304022786fe55c4fe95/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>