<component name="libraryTable">
  <library name="Gradle: com.ss.bannerslider:bannerslider-1.6.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/bannerslider-1.6.1.aar/70f808e22d8dd64e6377db88eb40f02d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/bannerslider-1.6.1.aar/70f808e22d8dd64e6377db88eb40f02d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.ss.bannerslider/bannerslider/1.6.1/9d5a74bbaee0ebd534c455f8ba3f355502b150f7/bannerslider-1.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>