<component name="libraryTable">
  <library name="Gradle: com.github.rtugeek:materialbanner-1.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/materialbanner-1.0.1.aar/c66d2dc7a7c6c2a1376caef63651c5c1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/materialbanner-1.0.1.aar/c66d2dc7a7c6c2a1376caef63651c5c1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>