<resources>
    <string name="app_name">GARAGE7</string>

    <!-- TITLE DIALOGS -->
    <string name="error">Error</string>
    <string name="information">Información</string>
    <string name="warning">Advertencia</string>
    <string name="problems">Problemas</string>
    <string name="cancel">Cancelar</string>
    <string name="please_wait">Por favor espere</string>
    <string name="unauthorized">No autorizado</string>
    <string name="success">Exitoso</string>
    <string name="question">¿Estas seguro?</string>
    <string name="add_observation">Agregar observacion</string>

    <!-- MESSAGES ERROR-->
    <string name="timeout">Hay problemas intentando conectarse a los servidores.\n\nPor favor, verifique que posee conexión a internet.</string>
    <string name="server_error">Tenemos problemas con los servidores. Inténtelo más tarde y disculpe las molestias ocacionadas</string>
    <string name="bad_request">El servicio presenta inconvenientes para procesar su solicitud. Inténtelo más tarde y notifíquenos si este error continúa</string>
    <string name="service_not_found">Servicio no encontrado. Inténtelo más tarde y notifíquenos si este error continúa</string>
    <string name="unauthorized_user">Lo sentimos, pero no está autorizado para ejecutar esta acción.\n\nIntente iniciar sesión nuevamente</string>
    <string name="login_error">Usuario o contraseña inválida</string>
    <string name="msg_error_no_response">Error en el servidor. Comunicación fallida</string>

    <!-- GENERAL -->
    <string name="accept">Aceptar</string>
    <string name="rechazar">Rechazar</string>


    <!-- BUTTONS -->
    <string name="btn_google">Continuar con Google</string>
    <string name="btn_signUp">Crear una cuenta</string>
    <string name="btn_signIn">Iniciar sesión</string>
    <string name="btn_registrar">Registrar</string>
    <string name="btn_aceptar">Acepto</string>
    <string name="ofertar">Ofertar</string>
    <string name="solicitar_precio">Solicitar Precio</string>
    <string name="btn_tuto">Tutorial</string>
    <string name="btn_continuar">Continuar</string>
    <string name="btn_calificar">Calificar</string>
    <string name="btn_aplicar">Aplicar</string>
    <string name="btn_confirmar">Confirmar pago</string>
    <string name="btn_finalizar">Finalizar</string>
    <string name="btn_pausar">Pausar</string>
    <string name="btn_ver_publicacion">Ver Publicación</string>
    <string name="btn_solicitar">Enviar solicitud</string>

    <!-- SNACKBAR -->
    <string name="opción">Opción no disponible</string>
    <string name="guardado">Guardado correctamente</string>

    //DrawerLayout
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    //Label
    <string name="nombre">Nombres</string>
    <string name="apellido">Apellidos</string>
    <string name="sexo">Género</string>
    <string name="input_pais">Ingrese su país</string>
    <string name="ciudad">Ciudad</string>
    <string name="direccion">Ciudad</string>
    <string name="cedula">Cédula o pasaporte</string>
    <string name="telefono">Teléfono</string>
    <string name="correo">Correo electrónico</string>
    <string name="contraseña">Contraseña</string>
    <string name="contraseña_conf">Confirmar contraseña</string>
    <string name="desc">Descripciòn</string>
    <string name="name_bank">Nombre del banco</string>
    <string name="titular_account">Titular de la cuenta</string>
    <string name="nro_account">Número de cuenta</string>
    <string name="tv_calificar">Felicidades has comprado exitosamente tu vehículo, ¿cómo calificas al concesionario?</string>
    <string name="forma_pago">Forma de pago: </string>
    <string name="nro_movimiento">N° de movimiento:  </string>
    <string name="fecha_pago">Fecha de pago: </string>
    <string name="banco_select">Banco al cual pagaste </string>
    <string name="registro_pago">REGISTRO DE PAGO </string>
    <string name="tv_calificacion">Calificación </string>
    <string name="origin_country">Seleccione su país de origen </string>


    //AlertDialog
    <string name="messaje">¿Está seguro de procesar esta publicación?</string>
    <string name="al_ok">Ok</string>
    <string name="msg_solicitud_conc">Solicitud enviada, esta sera revisada por nuestro equipo, puede demorar algunas horas</string>

    //Spinner
    <string name="tipo_car">Tipo de vehículo</string>
    <string name="brand">Marca</string>
    <string name="model">Modelo</string>
    <string name="year">Año</string>
    <string name="km">Kilometraje</string>
    <string name="disel">Combustible</string>
    <string name="trans">Transmisiòn</string>
    <string name="color">Color</string>
    <string name="door">Puertas</string>
    <string name="local">Ubicaciòn del vehìculo</string>
    <string name="tv_pais">Seleccione su país</string>
    <string name="tv_dates_bank">Configure sus datos bancarios</string>
    <string name="type_account">Tipo de cuenta</string>

    //TextView
    <string name="tv_titulo">!Te damos la bienvenida a Garage7!</string>
    <string name="tv_terminos_y_condiciones">Al registrarme acepto lo siguiente: <u> Terminos y condiciones </u></string>
    <string name="tv_datos">Registro</string>
    <string name="tv_olvide_contraseña">Olvidé mi contraseña</string>
    <string name="tv_recordar">Recordar</string>
    <string name="google_sesion">Inicia sesión con Google</string>
    <string name="tv_marca"><b>Marca: </b></string>
    <string name="tv_año"><b>Año: </b></string>
    <string name="tv_modelo"><b>Modelo: </b></string>
    <string name="tv_km"><b>Km: </b></string>
    <string name="tv_descripcion"><b>Descripción: </b></string>
    <string name="tv_ubicación"><b>Ubicación: </b></string>
    <string name="comision"><b>Comisión concesionario %5</b></string>
    <string name="comision_app"><b>Comisión plataforma Garage7 %3</b></string>
    <string name="total">0 BsF</string>
    <string name="total_pagar">Total a pagar</string>
    <string name="message_fav">Aún no tienes vehículos guardados</string>
    <string name="message_activa">No tienes publicaciones activas</string>
    <string name="message_pausada">No tienes publicaciones pausadas</string>
    <string name="message_finalizada">No tienes publicaciones finalizadas</string>
    <string name="message_ventas">No tiene ventas registradas</string>
    <string name="message_operaciones">No tiene operaciones registradas</string>
    <string name="message_compras">No tiene compras registradas</string>
    <string name="tv_titulo_concesionario">Elija un concesionario para ver el vehículo</string>
    <string name="region">Región</string>
    <string name="pais">País</string>
    <string name="message">Aún no tienes mensajes</string>
    <string name="precio_vehiculo">Precio</string>
    <string name="comentarios">Comentarios</string>
    <string name="precio_mayor">Precio mayor</string>
    <string name="precio_menor">Precio menor</string>
    <string name="add_photo">Seleccione una imagen</string>

    //TextView for operaciones
    <string name="tv_tipo_operacion">COMPRA</string>
    <string name="tv_tipo_vehiculo">Chevrolet Cruze</string>
    <string name="tv_tipo_año">2012</string>
    <string name="tv_priceo">108.000.00,00 BsF</string>
    <string name="tv_concesionario">TEXACO BARUTA</string>
    <string name="tv_status_operacion">Completada</string>

    //TextView create account concesionario
    <string name="tv_name">Nombre o razón social</string>
    <string name="n_identification">Cédula o Rif</string>
    <string name="fiscal_address">Dirección fiscal</string>
    <string name="alternative_address">Dirección alternativa</string>
    <string name="postal_zone">Código postal</string>
    <string name="phone_principal">Tlf principal</string>
    <string name="phone_movil">Tlf movil</string>
    <string name="phone_alternative">Tlf alternativo</string>
    <string name="email_alternative">Correo alternativo</string>
    <string name="country">País</string>
    <string name="city">Ciudad</string>
    <string name="parish">Parroquia</string>
    <string name="street_address">Dirección del local</string>
    <string name="building_number">Número de edificio o casa</string>
    <string name="add_images">Adjuntar imagenes</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="cargando">Cargando.. por favor espere</string>
    <string name="terminos_contenido">Los siguientes términos y condiciones (los \"Términos y Condiciones\") rigen el uso que usted le dé a este sitio web y a cualquiera de los contenidos disponibles por o a través de este sitio web, incluyendo cualquier contenido derivado del mismo (el \"Sitio Web\"). Time Inc. (\"Time Inc.\" o \"nosotros\") ha puesto a su disposición el Sitio Web. Podemos cambiar los Términos y Condiciones de vez en cuando, en cualquier momento sin ninguna notificación, sólo publicando los cambios en el Sitio Web. AL USAR EL SITIO WEB, USTED ACEPTA Y ESTÉ DE ACUERDO CON ESTOS TÉRMINOS Y CONDICIONES EN LO QUE SE REFIERE A SU USO DEL SITIO WEB. Si usted no está de acuerdo con estos Términos y Condiciones, no puede tener acceso al mismo ni usar el Sitio Web de ninguna otra manera.  1.         Derechos de Propiedad. Entre usted y Time Inc., Time Inc. es dueño único y exclusivo, de todos los derechos, título e intereses en y del Sitio Web, de todo el contenido (incluyendo, por ejemplo, audio, fotografías, ilustraciones, gráficos, otros medios visuales, videos, copias, textos, software, títulos, archivos de Onda de choque, etc.), códigos, datos y materiales del mismo, el aspecto y el ambiente, el diseño y la organización del Sitio Web y la compilación de los contenidos, códigos, datos y los materiales en el Sitio Web, incluyendo pero no limitado a, cualesquiera derechos de autor, derechos de marca, derechos de patente, derechos de base de datos, derechos morales, derechos sui generis y otras propiedades intelectuales y derechos patrimoniales del mismo. Su uso del Sitio Web no le otorga propiedad de ninguno de los contenidos, códigos, datos o materiales a los que pueda acceder en o a través del Sitio Web.  2.         Licencia Limitada. Usted puede acceder y ver el contenido del Sitio Web desde su computadora o desde cualquier otro aparato y, a menos de que se indique de otra manera en estos Términos y Condiciones o en el Sitio Web, sacar copias o impresiones individuales del contenido del Sitio Web para su uso personal, interno únicamente. El uso del Sitio Web y de los servicios que se ofrecen en o a través del Sitio Web, son sólo para su uso personal, no comercial.  3.         Uso Prohibido. Cualquier distribución, publicación o explotación comercial o promocional del Sitio Web, o de cualquiera de los contenidos, códigos, datos o materiales en el Sitio Web, está estrictamente prohibida, a menos de que usted haya recibido el previo permiso expreso por escrito del personal autorizado de Time Inc. o de algún otro poseedor de derechos aplicable. A no ser como está expresamente permitido en el presente contrato, usted no puede descargar, informar, exponer, publicar, copiar, reproducir, distribuir, transmitir, modificar, ejecutar, difundir, transferir, crear trabajos derivados de, vender o de cualquier otra manera explotar cualquiera de los contenidos, códigos, datos o materiales en o disponibles a través del Sitio Web. Usted se obliga además a no alterar, editar, borrar, quitar, o de otra manera cambiar el significado o la apariencia de, o cambiar el propósito de, cualquiera de los contenidos, códigos, datos o materiales en o disponibles a través del Sitio Web, incluyendo, sin limitación, la alteración o retiro de cualquier marca comercial, marca registrada, logo, marca de servicios o cualquier otro contenido de propiedad o notificación de derechos de propiedad. Usted reconoce que no adquiere ningún derecho de propiedad al descargar algún material con derechos de autor de o a través del Sitio Web. Si usted hace otro uso del Sitio Web, o de los contenidos, códigos, datos o materiales que ahí se encuentren o que estén disponibles a través del Sitio Web, a no ser como se ha estipulado anteriormente, usted puede violar las leyes de derechos de autor y otras leyes de los Estados Unidos y de otros países, así como las leyes estatales aplicables, y puede ser sujeto a responsabilidad legal por dicho uso no autorizado</string>
    <string name="sing_out">Salir</string>
    <string name="profilet">Mi cuenta</string>
    <string name="tv_formulario">Formulario para publicar</string>
    <string name="label_button_cta_canteen_intro">Cancelar</string>
    <string name="precio">Indique el precio</string>
    <string name="comosion">Comision concesionario % 5</string>
    <string name="publicar">Publicar</string>
    <string name="ok">Si</string>
    <string name="cancelar">Cancelar</string>
    <string name="exit">Salir</string>
    <string name="descripcion">Descripción del vehículo</string>
    <string name="preview">Preview</string>
    <string name="max_img_limit_reached">Maximo</string>
    <string name="guardados">Guardados</string>
    <string name="box">Mensajes</string>
    <string name="Garaje">Garage</string>
    <string name="cuenta">Mi cuenta</string>
    <string name="alert_limit_title">Ha superado el limite</string>
    <string name="alert_limit_message">Alerta</string>
    <string name="alert_cita_message">Cita concecionario</string>
    <string name="alert_cita_confirm">Compra confirmada</string>
    <string name="save">Guardar</string>

    <string name="ver_mas">Ver más</string>
    <string name="publicacion">Publicaciones</string>
    <string name="compras">Compras</string>
    <string name="ventas">Ventas</string>
    <string name="operaciones">Operaciones</string>
    <string name="convertirme">Convertirme en concesionario</string>
    <string name="operaciones_concesionario">Operaciones concesionario</string>
    <string name="ajustes">Ajustes</string>
    <string name="ayuda">Ayuda</string>
    <string name="opinion">Danos tu opinión</string>
    <string name="configuracion">Configuración</string>
    <string name="operaciones_opciones">Operaciones</string>
    <string name="cilindrada">Cilindrada</string>
    <string name="moto">Motos</string>
    <string name="carro">Carros</string>
    <string name="tv_titulo_tipo">¿ Qué tipo de vehículo deseas publicar? </string>
    <string name="alerta">Alerta</string>
    <string name="maximo">Ha seleccionado el máximo de imagenes</string>
    <string name="maximo_msj">Seleccione </string>
    <string name="maximo_msj_2"> para continuar</string>


    <string name="cita_concesionario">¿Estás seguro que deseas comprar este vehículo?, al confirmar tendras un compromiso con el concesionario y el vendedor</string>
    <string name="cita_msj">¿Estás seguro de solicitar una cita para ver este vehículo?</string>
    <string name="tv_oferta">Oferta: </string>
    <string name="cita_confirmacion">Has solicitado una cita al concesionario: </string>
    <string name="cita_confirmacion_conca"> Espera confirmación de disponibilidad  del mismo para concretar.</string>
    <string name="cita_message">Tu solicitud ha sido aceptada, espera una llamada del concesionario para concretar la cita, una ves estes seguro de comprar el vehículo pisa el botón "Comprar" para pasar al siguiente paso </string>
    <string name="compra_confirmada"> Felicidades has dado el primer paso para concretar la compra, para continuar
        debes pagar el monto total del valor del vehículo al concesionario. Hemos enviado a tu correo los
        datos bancarios del concesionario, una vez hayas realizado el pago confirmanos para continuar. </string>

    <string name="formato">Formato incorrecto</string>
    <string name="connection_error">Error de conexión, intente nuevamente</string>
    <string name="opciones">Opciones</string>
    <string name="confirmar">Confirmar</string>
    <string name="declinar">Cancelar</string>
    <string name="not_log_in">No se pudo conectar</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="compra_venta">Compra - Venta</string>
    <string name="de_vehiculos">de Vehículos</string>
    <string name="no_op_message">Estimado usuario, por los momentos no es posible realizar esta operación. Inténtelo de nuevo más tarde.</string>


</resources>
